<!DOCTYPE html>
<html>

<head>
    <style>
            html,
        body {
            background-color: #2f3542;
            color: #FFFFFF;
        }
        
        body {
            padding-top: 1%;
            padding-left: 2%;
            padding-right: 2%;
            font-size: 14px;
            font-family: 'Google Sans', 'Google Sans', Google Sans;
        }
        
        .title {
            display: block;
            width: 100%;
            text-align: center;
            font-size: 16px;
        }
        
        p {
            line-height: 2;
            display: block;
        }
        
        b {
            font-size: large;
        }
        
        point,
        baseup,
        fixed {
            padding: .2rem .4rem;
            border-radius: .25rem;
        }
        
        point {
            color: #4f6e33;
            background-color: #e9f3e5;
        }
        
        baseup {
            background-color: #d5dee2;
            color: #506874;
            font-weight: bold
        }
        
        fixed {
            color: #c7254e;
            background-color: #f9f2f4
        }
        
        date {
            font-family: Google Sans;
        }
        
        #container {
            /*stitching*/
            outline: 1px dashed #FFffff;
            outline-offset: -5px;
            background-color: #5F5F5F;
            height: 50px;
            width: 100%;
            /*shadow*/
            -webkit-box-shadow: 0px 2px 2px #000;
            -moz-box-shadow: 0px 2px 2px #000;
            box-shadow: 0px 2px 2px #000;
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 65%;
            border-radius: 10px;
            center-block {
                display: block;
            }
            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            }
            img {
                border-radius: 5px 5px 0 0;
            }
            .container {
                padding: 2px 16px;
            }
            aero-antiban {
                font-size: 72px;
                background: -webkit-linear-gradient(#eee, #333);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
    </style>
</head>

<body>
    <center>
        <br>
        <br>
        <div class="card">
            <img src="whatsapp_aero.png" alt="WhatsApp Gernral" style="width:40%">
            <div class="container">
                <br><b>WhatsApp Genral</b></br>
                <p>By TBYoOffical</p>
            </div>
        </div>
    </center>
    <br/>

    <h2>Credits</h2>
    <hr/>
    <center>
        <p style="font-size:15px">
            <point style="font-weight: bold;"><b>Special Thanks To:</b></point>
            <br> Fouad Mokdad
			<br> Yousef AlBasha
        </p>
        <div class="card">
            <div class="container">
                <p style="font-size:15px">
                    <br>
                    <baseup><b>Code:</b></baseup>
                    <br>
                    <br>Gold (OM7753)
                    <br>
                    <br>Delta
                    <br>
                    <br>Aero Hazard
                    <br> 
                    <br>Ammar Alawadi
                    <br> 
					<fixed>Helper:</fixed>
                    <br>
                    <br>Nasser Aljaide
                    <br>
                    <br>Assem Mahgoob
                    <br>
                    <br>Ammar Alawadi
                    <br>
					<fixed>Tester:</fixed>
                    <br>
                    <br>Omer Badheb
					<br>
					<br>Muhammad Rab'a
                    <br>
                    <br>Taha Alqadsi
                    <br>
					<point style="font-weight: bold;">I extend my special thanks to everyone help me.</point>
					<br>
					<br>
                </p>				
            </div>
        </div>
    </center>
	<center>
    <br>	
    <br>
        <div class="card">
            <div class="container">
                <p style="font-size:15px">	
    <hr>
    <b><br> © All CopyRight Are Save 2020-2021</b>
	<p>
	   &nbsp;&nbsp;<point style="font-weight: bold;">Follow Me In Social Media</point>
	   <br>&nbsp; ⦿ <a href="https://twitter.com/TBYoOffical"><font color="1da1f2">Twitter</font></a>.
	   <br>
	   <br>&nbsp; ⦿ <a href="https://www.youtube.com/c/MATREXMODS"><font color="E74C3C">YouTube</font></a>.
	   <br>
	   <br>&nbsp; ⦿ <a href="https://www.facebook.com/TBYoOffical"><font color="2E86C1">Facebook</font></a>.
	   <br>
	   <br>&nbsp; ⦿ <a href="https://matrex215.blogspot.com/"><font color="138D75">WebSite</font></a>.
	   <br>
	   <br>&nbsp; ⦿ <a href="https://t.me/MatrexMods"><font color="3498DB">Telegram</font></a>.
	    <br>
    <br>
    <p style="font-size:15px">
	    <br>Best Regards
        <br>Matrex Mods</p>
    </p>
	<hr/>
	</center>

</body>

</html>